server {
    listen 80;
    server_name {{ domain }};

    location / {
        {% if port %}
        proxy_pass http://localhost:{{ port }};
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        error_page 502 = @handle502;
        {% else %}
        root /var/www/http-server/502/;
        try_files /{{ domain }}.html =444;
        {% endif %}
    }
    location @handle502 {
        root /var/www/http-server/502/;
        try_files /{{ domain }}.html =444;
    }
}
